#pikeyd.conf

#format:
# {keycode from /usr/include/linux/input.h} {GPIO pin no}
# Not limited to a single key. A GPIO press will emit all defined keys in order.

KEY_SPACE      0
KEY_LSHIFT     1
KEY_Z	       2
KEY_X	       3
KEY_I	       4
KEY_K	       5
KEY_W          6
KEY_Q          7
KEY_LEFT       8
KEY_RIGHT      9
KEY_LCONTROL   10
KEY_ALT        11
KEY_S          12
KEY_A          13
KEY_G          14
KEY_D          15	
KEY_5          16
KEY_1          17
KEY_UP         18
KEY_DOWN       19
KEY_F          20
KEY_R          21
KEY_2          22
KEY_6          23

